1. Mega Delta Part-1
vavol26129@armablog.com hu

2. Mega Delta Part-2
logemiv563@alvisani.com

3. Mega Delta Part-3
birefo7607@ipniel.com

4. Mega Movies-1
yofewat885@wiemei.com

5. Mega Dragon Ball Super Anime 
lanohe3838@dronetz.com

6. Mega DSA-1
xolemo2356@viperace.com

7. Mega DSA-2
xidej99483@vreaa.com

8.  Mega for GOT-1,2 
jagab12699@vip4e.com

9.  Mega for GOT-3,4
sogetat802@cdeter.com

10. Mega for GOT-5,6
manih14627@ipniel.com

11. Mega for GOT-7,8
mewokep298@bnovel.com

12. Mega GSAP
ripah59007@getmola.com

13. Free 
jalic62610@naymedia.com,
jifew83353@dewareff.com,
sifima3936@ipnuc.com,
tovetiv763@htoal.com,
vataco9441@htoal.com,
yateho9480@hupoi.com,
jekem15706@mcenb.com,
valofo8639@finghy.com,
nejidaw277@klanze.com,
mosinax269@gronasu.com,
pehiw39556@ibtrades.com,